# SimpleSpawn

./: .gitignore  build.gradle
src/main/java/com/github/itsclairton/simplespawn/: SimpleSpawn.java
src/main/java/com/github/itsclairton/simplespawn/command/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/com/github/itsclairton/simplespawn/data/: Configuration.java  DataManager.java  Location.java
src/main/resources/: pack.mcmeta
